.admin-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-logo img {
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
    margin-top: -40px;
    margin-left: -670px;
}

.admin-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
}

.admin-section {
    background-color: #f5f5f5;
    border-radius: 10px; /* Adjust as needed */
    padding: 20px;
    display: flex;
    align-items: center;  /* Vertically center content */
    justify-content: center; /* Horizontally center content */
    cursor: pointer;
    height: 150px; /* Adjust as needed for a more rectangular shape */
    transition: transform 0.3s, box-shadow 0.9s;
    border: 2px solid #ddd; /* Add a border */
}

.admin-section:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.admin-section h2 {
    margin: 0;
    font-size: 2rem;
    color: black;
}
